.header {
}

.unity-text-field {
    border-left-color: black;
    border-right-color: black;
    border-top-color: black;
    border-bottom-color: black;
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-radius: 5px;
    background-color: palegreen;
    align-self: center;
    width: 1000px;
    height: 100px;
    font-size: 40px;
    -unity-text-align: middle-center;
}

.unity-text-field > .unity-base-field__label {
}

.unity-button {
    border-left-color: black;
    border-right-color: black;
    border-top-color: black;
    border-bottom-color: black;
    border-left-width: 7px;
    border-right-width: 7px;
    border-top-width: 7px;
    border-bottom-width: 7px;
    border-radius: 5px;
    width: 600px;
    height: 100px;
    align-self: center;
    background-color: darkseagreen;
    font-size: 40px;
    -unity-text-align: middle-center;
}

.unity-button:hover {
    background-color: rgb(230, 230, 230);
    color: rgb(60, 60, 60);
}

.unity-button:hover:active {
    background-image: none;
    background-color: rgb(130, 130, 130);
}

.unity-label {
    width: 1000px;
    height: 100px;
    font-size: 40px;
    align-self: center;
    align-content: center;
}
